spring.application.name=spring-security-task-1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_mcs
spring.datasource.username=userdev
spring.datasource.password=user
spring.batch.jdbc.initialize-schema=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=PbjwuMOGC+cKwZvxdjOkZmPF3YUskr4t5kPQa7hmybDn36S3PBsZk8ZmQkZe2FGlO6K5gkZda6GDEtvl5B88zQ==
jwt.expiration=86400000

server.port=8443
server.ssl.key-store=/Users/erixsutanto/Downloads/spring-security-task-1/keystore/keystorex.p12
server.ssl.key-store-password=macbookpro
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my-ssl-key

logging.level.org.springframework.web=DEBUG
logging.file.name=/Users/erixsutanto/Downloads/spring-security-task-1/log/app.log

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Konfigurasi Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.bukuService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.bukuService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.bukuService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bukuService.waitDurationInOpenState=5000
